<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExamAI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamAI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <MenuBar HorizontalAlignment="Stretch" x:Name="menu" Grid.Column="0">
                <MenuBarItem Title="{x:Bind txt(18),Mode=OneWay}" >
                    <MenuFlyoutItem Text="{x:Bind txt(7),Mode=OneWay}" Click="OnNew" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE78B;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{x:Bind txt(8),Mode=OneWay}" Click="OnOpen">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8E5;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{x:Bind txt(9),Mode=OneWay}" Click="OnSave" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74E;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{x:Bind txt(10),Mode=OneWay}" Click="OnSaveAs" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE792;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="{x:Bind txt(24),Mode=OneWay}" Click="OnPrint" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE792;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="P" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="{x:Bind txt(11),Mode=OneWay}" Click="OnExit" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF3B1;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="{x:Bind txt(26),Mode=OneWay}" >
                    <MenuFlyoutItem Text="{x:Bind txt(27),Mode=OneWay}" Click="OnAnswer">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F8" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{x:Bind txt(25),Mode=OneWay}" Click="OnScan">
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="{x:Bind txt(19),Mode=OneWay}" >
                    <MenuFlyoutItem Text="{x:Bind txt(21),Mode=OneWay}" Click="OnGenerateDataset">
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator    />
                    <MenuFlyoutItem Text="{x:Bind txt(22),Mode=Oneway}" Click="OnTrainPython">
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{x:Bind txt(23),Mode=Oneway}" IsEnabled="False">
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator    />
                    <MenuFlyoutItem Text="Inference" Click="OnInference">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F6" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>


        </Grid>
    </StackPanel>
</Page>
