<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExamAI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamAI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Loaded"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuBar HorizontalAlignment="Stretch" x:Name="menu" >
                <MenuBarItem Title="{x:Bind txt(18),Mode=OneWay}" >
                    <MenuFlyoutItem Text="{x:Bind txt(7),Mode=OneWay}" Click="OnNew" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE78B;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{x:Bind txt(8),Mode=OneWay}" Click="OnOpen">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8E5;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{x:Bind txt(9),Mode=OneWay}" Click="OnSave" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74E;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{x:Bind txt(10),Mode=OneWay}" Click="OnSaveAs" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE792;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="{x:Bind txt(24),Mode=OneWay}" Click="OnPrint" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE792;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="P" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="{x:Bind txt(11),Mode=OneWay}" Click="OnExit" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF3B1;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="{x:Bind txt(26),Mode=OneWay}" >
                    <MenuFlyoutItem Text="{x:Bind txt(27),Mode=OneWay}" Click="OnAnswer">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F8" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{x:Bind txt(25),Mode=OneWay}" Click="OnScan">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F8" Modifiers="Shift" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="{x:Bind txt(19),Mode=OneWay}" >
                    <MenuFlyoutItem Text="{x:Bind txt(21),Mode=OneWay}" Click="OnGenerateDataset">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F2" Modifiers="Menu,Shift"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator    />
                    <MenuFlyoutItem Text="{x:Bind txt(22),Mode=Oneway}" Click="OnTrainPython">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" Modifiers="Menu,Shift"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <!--
                    <MenuFlyoutItem Text="{x:Bind txt(28),Mode=Oneway}" Click="OnValidatePython">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" Modifiers="Menu,Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    -->
                    <MenuFlyoutItem Text="{x:Bind txt(23),Mode=Oneway}" IsEnabled="False" Click="OnTrain">
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>

            <Pivot>
                <PivotItem Header="{x:Bind txt(29),Mode=OneWay}">
                <ListView x:Name="xListView" SelectionMode="Multiple" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{x:Bind li_Questions,Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Item">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Name1, Mode=OneWay}" FontSize="20"/>
                                <TextBlock Text="{x:Bind Name2, Mode=OneWay}" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            </Pivot>
            
            
    </StackPanel>
</Page>
